  File "10k.py", line 3643, in executeOp
    group = line.getGroup(op.param1)
  File "/root/10k/LineAPI/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/root/10k/LineAPI/linepy/talk.py", line 594, in getGroup
    return self.talk.getGroup(groupId)
  File "/usr/local/lib/python3.6/dist-packages/akad/TalkService.py", line 4229, in getGroup
    self.send_getGroup(groupId)
  File "/usr/local/lib/python3.6/dist-packages/akad/TalkService.py", line 4238, in send_getGroup
    self._oprot.trans.flush()
  File "/root/10k/thrift/transport/THttpClient.py", line 148, in _f
    result = f(*args, **kwargs)
  File "/root/10k/thrift/transport/THttpClient.py", line 174, in flush
    self.__http.putrequest('POST', self.path)
  File "/usr/lib/python3.6/http/client.py", line 1108, in putrequest
    raise CannotSendRequest(self.__state)
