╔━━━━━━━━━━━━━━━━━━━━━━━━━╗
   👊【𝐄𝐑𝐈𝐂 𝐁𝐎𝐓】👊 
╠═════════════════════════╝
║┣⟮🦂.inv
║┣⟮🦂.addall
║┣⟮🦂.bye
║┣⟮🦂.jin
║┣⟮🦂.jbye
║┣⟮🦂 
║┣⟮🦂
║┣⟮🦂 .Speedbot  【sp】
║┣━━━━━━━━━━━━━━━━━━━━━━━━
║┃         【protect】
║┣⟮🦂.kickp
║┣⟮🦂.joinp
║┣⟮🦂.invp
║┣⟮🦂.linkp
║┣⟮🦂.js
║┣⟮🦂.cancelp
║┣⟮🦂.ghost
║┣━━━━━━━━━━━━━━━━━━━━━━━━
║┃         【Bots】
║┣⟮🦂.mybot
║┣⟮🦂.botres
║┣⟮🦂.cmsg
║┣⟮🦂
║┣⟮🦂
╚━━━━━━━━━━━━━━━━━━━━━━━━━
╔◘══════════◘═══════════◘═╗
┃❨🍒❩ รับทำเชลบอท ➻ Line ทุกชนิด
┃❨🍒❩ ขายไฟลเชลบอท ➻ คิกเกอร์ ➻ ผี
┃❨🍒❩ ขายสคิปเชล ➻ สคิปบอทบิน Js 
┃━━━━👊 ติดต่อ กดลิงค์ด้านล่าง 👊━━━━
┃【🤖✪】 http://line.me/ti/p/~zamo15 
╚◘══════════◘═══════════◘═╝