
╔━━━━━━━━━━━━━━━━━━━━━━━━━╗
   👊【𝐄𝐑𝐈𝐂 𝐁𝐎𝐓】👊 
╠═════════════════════════╝
║┣⟮🦂༉ {key}me 1-5
║┣⟮🦂༉ {key}Help
║┣⟮🦂༉ {key}Helpbot
║┣⟮🦂༉ {key}Me 【➋⁐❸】
║┣⟮🦂༉ {key}Speed
║┣⟮🦂༉ {key}.sprespon
║┣⟮🦂༉ {key}.nuke on
║┣⟮🦂༉ {key}Login
║┣⟮🦂༉ {key}.call
║┣⟮🦂༉ {key}//killall
║┣⟮🦂༉ {key}!addadmin
║┣⟮🦂༉ {key}!delladmin
║┣⟮🦂༉ {key}.bot cancel
║┣⟮🦂༉ {key}.groupcreateor
║┣⟮🦂༉ {key}.team bot
╚━━━━━━━━━━━━━━━━━━━━━━━